{
  "name": "node-example",
  "version": "1.0.0",
  "description": "node example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vuejs-use/node-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vuejs-use/node-example/issues"
  },
  "homepage": "https://github.com/Vuejs-use/node-example#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0"
  }
}
